main {
  min-height: 80vh;
}

.overlay{
  opacity:0.8;
  background: url("pics/logo.png");
  background-repeat: no-repeat;
  background-color: #272b30;
  background-position: center center;
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  z-index:-1000;
}
/* body{
  background: url("pics/logo.png");
  background-repeat: no-repeat;
  background-color: #272b30;
  background-position: center center;
} */
h3 {
  padding: 1rem 0;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.rating span {
  margin: 0.1rem;
}


/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
 
}
.carousel-caption {
  position: absolute;
  top: 239px
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  height: 300px;
  padding: 30px;
  margin: 40px;
  /* border-radius: 50%; */
  margin-left: auto;
  margin-right: auto;
  margin-top: -10px;
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}

.cardImg{
  height: 248px;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 3px;
}

.div-text{
  color:"red";
  
}
.div-text > a :hover {
 color: yellow;
}

.gap{
  margin-top: 50px;
}


/*kakshi*/
.kakashi-img{
  height: 480px;
  width: 155px;
  position:absolute;
  top:5px;
  right: 650px;
}

/*sign-up*/
/* .hi-img{
  height: 300px;
  position:absolute;
  top:-30px;
  transform: rotate(180deg);
  right: 60px;
} */

.titan-img{
  height: 500px;
  width:480px;
  left:-10px;
  position:absolute;
  top:70px;
}

.cart-img{
  width:100%;
  opacity:0.9
}


.goku-img{
  height: 500px;
  width:500px;
  left: 80%;
  position:absolute;
  top: 1px;
z-index: 2;
}
